<!DOCTYPE HTML>

<html>
	<head>
		<title>Security is an important thing</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="images/laws/shield.png">
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="assets/js/jquery-3.3.1.js"></script>
		<script>
		$(function(){
		$("#header").load("header.html");
		$("#here_footer").load("footer.html");
		});
		</script>
	</head>
	<body>

		<div id="header"></div>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>ШИФРОВАНИЕ ДАННЫХ. ПОНЯТИЕ О ПОТОКОВОМ ШИФРЕ. ПОТОКОВЫЕ ШИФРЫ НА ОСНОВЕ ГЕНЕРАТОРОВ С ЛИНЕЙНОЙ ОБРАТНОЙ СВЯЗЬЮ. МЕТОД БЭРЛЕКЭМПА-МЕССИ КРИПТОАНАЛИЗА ПОТОКОВОГО ШИФРА. ПОТОЧНЫЙ ШИФР А5.</h1>
					</header>

				</div>
			</section>
<br/><br/><br/>
		<a name="doktrina"></a>
		
		



<div id="here_footer"></div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
