<!DOCTYPE HTML>
<html>

<head>
    <title>Security is an important thing</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/laws/shield.png">
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script>
        $(function(){
		$("#header").load("header.html");
		$("#here_footer").load("footer.html");
		});
		</script>
    <style type="text/css">
    p {
        text-indent: 35px;
    }
    </style>
</head>

<body>
    <div id="header"></div>
    <!-- Banner -->
    <section id="banner">
        <div class="inner">
            <header>
                <h1>Генераторы, основанные на управлении синхросигналом</h1>
            </header>
        </div>
    </section>
    <br /><br /><br />
    <!-- Three -->
    <a name="doktrina"></a>
    <div class="row move_left">
        <section class="12u 12u$(large)">
            <h3>Введение</h3>
            <p>В нелинейных комбинациях генераторов и генераторах на нелинейных фильтрах перемещение данных во всех РСЛОС контролируется одним синхросигналом.
Основная идея функционирования рассматриваемого типа генераторов — внести нелинейность в работу генераторов потока ключей, основанных на РСЛОС, путём управления синхросигналом одного регистра выходной последовательностью другого.
Есть 2 типа генераторов, основанных на управлении синхросигналом:
</br>1. генератор переменного шага 
</br>2. сжимающий генератор.
</p>
<h2>Сжимающий генератор</h2>
 <img src="images/laws/yy.jpg" alt="" class="image_fixer">
<p>Контролирующий регистр РСЛОС 1 используется для управления выходом РСЛОС 2. </p>
        
            <h3>Пример работы генератора</h3>
            <div class="row">
                <div class="2u 12u$(small)">
                    <div>R1:</div>
                    <div id="seed">0</div>
                </div>
                <div class="3u 12u$(small)">
                   </br> <input type="submit" value="Изменить значение r1" class="fit" onclick="set_TSC()">
                </div>
            </div>
         
                
            <br>
            <div class="row">
                <div >
                    <div>R2:</div>
                    <div id="deed">1</div>
<div >
                   </br> <input type="submit" value="Сгенерировать r2" class="fit" onclick="linear_congruential()">
                </div>
            </div>
           
            <br>
            <div class="row">
                <div >
                    </br><div>Значение после изменения r1:</div>
                </div>
                <div >
                   </br> <div id="val_2">0</div>
                </div>
            </div>
            <br>
            
            </div>
            <div id="curve_chart" style="width: 900px; height: 500px"></div>
        </section>
    </div>
    <br>
    <br>
    <br>
    <div id="here_footer"></div>
    <!-- Scripts -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    var arr = [
        ['N', 'Значение'],
        [0, 0],
    ];
    var N = 1;

    function drawChart() {
        var data = google.visualization.arrayToDataTable(arr);
        var options = {
            title: 'Распределение генератора',
            curveType: 'line',
            legend: { position: 'bottom' }
        };
        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
        chart.draw(data, options);
    }

    function TSC() {
        return (new Date()).valueOf();
    }

    function set_TSC() {
        var seed = document.getElementById("seed");
	var dead = document.getElementById("deed");
	if(seed.innerHTML==0){
seed.innerHTML=1;
val_2.innerHTML = dead.innerHTML;
}else{
seed.innerHTML=0;
val_2.innerHTML = 0;
}

    }

    function linear_congruential() {
	var dead = document.getElementById("deed");
       deed.innerHTML = (TSC() % 17805) + "";



    }

    </script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
